Description: Correct the folders in which Uronode is installed
Author: Dave Hibberd <d@vehibberd.com>
Last-Update: 2021-02-02

--- a/configure
+++ b/configure
@@ -14,13 +14,13 @@
 _sleep 2
 make distclean > make.debug
 
-[ "$ETC_DIR" ] || ETC_DIR=/usr/local/etc/ax25
-[ "$SBIN_DIR" ] || SBIN_DIR=/usr/local/sbin
-[ "$BIN_DIR" ] || BIN_DIR=/usr/local/bin
-[ "$LIB_DIR" ] || LIB_DIR=/usr/local/lib
-[ "$DATA_DIR" ] || DATA_DIR=/usr/local/share
-[ "$MAN_DIR" ] || MAN_DIR=/usr/local/share/man
-[ "$VAR_DIR" ] || VAR_DIR=/usr/local/var/lib/ax25
+[ "$ETC_DIR" ] || ETC_DIR=/etc/ax25
+[ "$SBIN_DIR" ] || SBIN_DIR=/usr/sbin
+[ "$BIN_DIR" ] || BIN_DIR=/usr/bin
+[ "$LIB_DIR" ] || LIB_DIR=/usr/lib
+[ "$DATA_DIR" ] || DATA_DIR=/usr/share
+[ "$MAN_DIR" ] || MAN_DIR=/usr/share/man
+[ "$VAR_DIR" ] || VAR_DIR=/var/lib/ax25
 
 echo "Welcome to the configuration utility for URONode. This configure script"
 echo "will very simply and easily guide you into installling URONode with as"
--- a/Makefile.include.in
+++ b/Makefile.include.in
@@ -2,12 +2,12 @@
 ARCH		= @ARCH@
 
 # Paths
-ETC_DIR		= @ETC_DIR@
-SBIN_DIR	= @SBIN_DIR@
-BIN_DIR		= @BIN_DIR@
-LIB_DIR		= @LIB_DIR@
-MAN_DIR		= @MAN_DIR@
-VAR_DIR		= @VAR_DIR@
+ETC_DIR		= debian/uronode@ETC_DIR@
+SBIN_DIR	= debian/uronode@SBIN_DIR@
+BIN_DIR		= debian/uronode@BIN_DIR@
+LIB_DIR		= debian/uronode@LIB_DIR@
+MAN_DIR		= debian/uronode@MAN_DIR@
+VAR_DIR		= debian/uronode@VAR_DIR@
 
 # Is Zlib available?
-ZLIB		= @ZLIB@
\ No newline at end of file
+ZLIB		= @ZLIB@
--- a/config.h.in
+++ b/config.h.in
@@ -29,7 +29,7 @@
 #define FLEXD_PID_FILE		"/var/run/flexd.pid"
 #define FLEX_GT_FILE            "@VAR_DIR@/flex/gateways"
 #define FLEX_DST_FILE           "@VAR_DIR@/flex/destinations"
-#define DATA_MHEARD_FILE        "@VAR_DIR@/mheard/mheard.dat"
+#define DATA_MHEARD_FILE        "/var/ax25/mheard/mheard.dat"
 #define	DATA_NODE_LOGIN_FILE	"@VAR_DIR@/node/loggedin"
 #define	DATA_NODE_HELP_DIR	"@VAR_DIR@/node/help/"
 #define DATA_NODE_LAST_FILE     "@VAR_DIR@/node/lastlog"
