Description: Fix Lintian hardening errors caused by flags not being passed to compiler,
use debhelper compiler flags
Author: Dave Hibberd <d@vehibberd.com>
Last-Update: 2017-01-21

--- a/Makefile.in
+++ b/Makefile.in
@@ -3,7 +3,9 @@
 CC = gcc
 LD = gcc
 # CFLAGS = -O2 -g -s -Wno-unused-result -Wstrict-prototypes
-CFLAGS = -DUNIX -g3 -DDEBUG
+# CFLAGS = -DUNIX -g3 -DDEBUG
+CXXFLAGS =
+CPPFLAGS =
 LDFLAGS =
 LIBS = -lax25 -lax25io
 
@@ -24,7 +26,7 @@
 DIGI_OBJS =		$(DIGI_SRC:.c=.o)
 CALIBRATE_OBJS =	$(CALIBRATE_SRC:.c=.o)
 .c.o:
-	$(CC) $(CFLAGS) -c $<
+	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) $(CXXFLAGS) -c $<
 
 install: installbin installman installhelp installconf
 	install -b -m 755    -D -d	$(VAR_DIR)
