Description: Create proper SBIN_DIR directory at install time
Author: Dave Hibberd <d@vehibberd.com>
Last-Update: 2018-02-10

--- a/Makefile.in
+++ b/Makefile.in
@@ -3,11 +3,8 @@
 CC = gcc
 LD = gcc
 # CFLAGS = -O2 -g -s -Wno-unused-result -Wstrict-prototypes
-# CFLAGS = -DUNIX -g3 -DDEBUG
-CPPFLAGS:=$(shell dpkg-buildflags --get CPPFLAGS)
-CFLAGS:=$(shell dpkg-buildflags --get CFLAGS)
-CXXFLAGS:=$(shell dpkg-buildflags --get CXXFLAGS)
-LDFLAGS:=$(shell dpkg-buildflags --get LDFLAGS)
+CFLAGS = -DUNIX -g3 -DDEBUG
+LDFLAGS =
 LIBS = -lax25 -lax25io
 
 include Makefile.include
@@ -27,7 +24,7 @@
 DIGI_OBJS =		$(DIGI_SRC:.c=.o)
 CALIBRATE_OBJS =	$(CALIBRATE_SRC:.c=.o)
 .c.o:
-	$(CC) $(CPPFLAGS) $(CFLAGS) $(LDFLAGS) $(CXXFLAGS) -c $<
+	$(CC) $(CFLAGS) -c $<
 
 install: installbin installman installhelp installconf
 	install -b -m 755    -D -d	$(VAR_DIR)
