uronode: non-standard-dir-in-var var/ax25/
uronode: file-in-unusual-dir var/ax25/flex/gateways
uronode: file-in-unusual-dir var/ax25/node/help/bye.hlp                                                            
uronode: file-in-unusual-dir var/ax25/node/help/color.hlp
uronode: file-in-unusual-dir var/ax25/node/help/connect.hlp 
uronode: file-in-unusual-dir var/ax25/node/help/desti.hlp  
uronode: file-in-unusual-dir var/ax25/node/help/escape.hlp
uronode: file-in-unusual-dir var/ax25/node/help/finger.hlp
uronode: file-in-unusual-dir var/ax25/node/help/help.hlp
uronode: file-in-unusual-dir var/ax25/node/help/host.hlp 
uronode: file-in-unusual-dir var/ax25/node/help/info.hlp
uronode: file-in-unusual-dir var/ax25/node/help/jheard.hlp
uronode: file-in-unusual-dir var/ax25/node/help/jlong.hlp
uronode: file-in-unusual-dir var/ax25/node/help/links.hlp
uronode: file-in-unusual-dir var/ax25/node/help/mail.hlp
uronode: file-in-unusual-dir var/ax25/node/help/message.hlp
uronode: file-in-unusual-dir var/ax25/node/help/msg.hlp
uronode: file-in-unusual-dir var/ax25/node/help/netstat.hlp
uronode: file-in-unusual-dir var/ax25/node/help/nodes.hlp
uronode: file-in-unusual-dir var/ax25/node/help/ping.hlp
uronode: file-in-unusual-dir var/ax25/node/help/ports.hlp
uronode: file-in-unusual-dir var/ax25/node/help/quit.hlp
uronode: file-in-unusual-dir var/ax25/node/help/rose.hlp
uronode: file-in-unusual-dir var/ax25/node/help/routes.hlp
uronode: file-in-unusual-dir var/ax25/node/help/sessions.hlp
uronode: file-in-unusual-dir var/ax25/node/help/status.hlp
uronode: file-in-unusual-dir var/ax25/node/help/telnet.hlp
uronode: file-in-unusual-dir var/ax25/node/help/users.hlp
uronode: file-in-unusual-dir var/ax25/node/help/version.hlp
uronode: file-in-unusual-dir var/ax25/node/help/who.hlp
uronode: file-in-unusual-dir var/ax25/node/help/zconnect.hlp
uronode: file-in-unusual-dir var/ax25/node/help/ztelnet.hlp
uronode: file-in-unusual-dir var/ax25/node/lastlog
uronode: file-in-unusual-dir var/ax25/node/loggedin

